apiVersion: scheduler.project.io/v1alpha1
kind: Dguest
metadata:
  name: example-dguest1
  namespace: dguest
spec:
  wantBill:
    - version: v1
      cuisine: ac
      number: 1
  schedulerName: ac-scheduler
  overhead:
    cpu: "2"
    bandwidth: "10"
